@import "bootstrap/dist/css/bootstrap.css";

a{
    color: black;
    text-decoration: none;
}

body{
background-color: #F2F2F2;
}
.bg-warning{

    background-color: aqua;

}
rgxz .carousel-indicators{

padding-right: 60%;


}

.paypal-button-container {
    background-color: #007bff; /* BS5 primary button color */
    color: #fff; /* Text color for the button */
    border: none; /* Remove the button border */
    padding: 10px 20px; /* Adjust padding as needed */
    cursor: pointer; /* Add a pointer cursor to indicate interactivity */
    border-radius: 4px; /* Rounded corners */
}
